VITE_API_KEY= "AIzaSyDx8SpxeRzS6C7FfnI57Qp9lzKf2y8ZAPc"
VITE_AUTH_DOMAIN= "yoda-a67ff.firebaseapp.com"
VITE_PROJECT_ID= "yoda-a67ff"
VITE_STORAGE_BUCKET= "yoda-a67ff.firebasestorage.app"
VITE_MESSAGING_SENDER_ID= "1071783973692"
VITE_APP_ID= "1:1071783973692:web:33b28cee5c86cee66e0439"
VITE_MEASUREMENT_ID= "G-YC9759XVSZ"